body{
  font-family: 'arial', 'san serif';
  font-size: 15px;
  line-height: 1.2;
  margin: 0;
  padding: 0;
  background-color: #e5e5e5;
  color: #112a2e;
}

*{
  box-sizing: border-box;
}

.container{
  position: relative;
  padding-top: 64px;
  transition: padding-top 0.5s;
}

.container.slideToTop{
  padding-top: 0;
}

.wrapper{
  max-width: 1366px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.button{
  cursor: pointer;
}

.button--blue{
  background-color: #007bc1;
  color: #ffffff;
}

.button--orange{
  background-color: #ff8000;
  color: #ffffff;
}

/*Banner*/
.banner{
  color: #ffffff;
  position: relative;
  width: 100%;
  height: 0;
  min-height: 400px;
  padding-bottom: 45%;
  overflow: hidden;
  background-image: url("../images/work-desk__dustin-lee.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 0;
}

.banner__logo{
  position: absolute;
  display: block;
  top: 12px;
  left: 20px;
  z-index: 2;
  width: 45px;
}

.banner__logo > img{
  width: 100%;
  height: auto;
}

.banner__bg{
  background-color: rgba(1, 79, 134, 0.7);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.banner__content{
  position: absolute;
  margin: 0 auto;
  padding: 0 14px;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner__content > h1{
  font-size: 23px;
  margin: 0 0 7px 0;
  font-weight: normal;
}

.banner__content > h2{
  font-size: 19px;
  margin: 0 0 12px 0;
}

.banner__content > h3{
  font-size: 17px;
  margin: 0 0 19px 0;
  font-weight: normal;
  line-height: 24px;
}

.banner__content > a{
  color: #ffffff;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  display: inline-table;
  text-transform: uppercase;
  padding: 14px 18px;
  border: 1px solid;
  border-radius: 1px;
  transition: background-color 0.5s, color 0.5s;
}

.banner__content > a:hover{
  color: #004a75;
  background-color: #ffffff;
}

.services{
  padding-top: 60px;
  padding-bottom: 60px;
}

.services__header{
  margin: 0 auto 30px auto;
  width: 100%;
  max-width: 498px;
  text-align: center;
}

.services__header > h2{
  font-size: 23px;
  margin: 0 0 10px 0;
  font-weight: normal;
}

.services__header > h3{
  font-size: 15px;
  line-height: 22px;
  margin: 0;
  font-weight: normal;
}

.services__category{
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
}

.services__item{
  width: calc(33.3% - 30px);
  margin: 15px;
  padding: 22px 20px;
  border: 1px solid #aaaaaa;
}

.services__item > h2{
  color: #393f3f;
  font-weight: normal;
  font-size: 19px;
  margin: 0 0 10px 0;
}

.services__item > h2 > i{
  font-size: 22px;
  margin-top: -3px;
  color: #a1a1a1;
  float: right;
}

.services__item > p{
  font-size: 13px;
  margin: 0;
  line-height: 20px;
}

/*Notification*/

.notification{
  padding: 10px 14px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
  background-color: #e5e5e5;
  border-bottom: 1px solid #cacaca;
  transition: top 1s;
}

.notification.hideToTop{
  top: -100%;
}

.notification__wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.notification__wrapper > p{
  max-width: 445px;
  line-height: 22px;
  margin: 0;
  font-size: 13px;
}

.notification__wrapper > button{
  font-size: 13px;
  border: 0;
  padding: 8px 15px;
  border-radius: 2px;
  margin-left: 24px;
}

/*Newsletter*/

.newsletter{
  position: fixed;
  left: 0;
  bottom: -100%;
  padding: 28px 20px;
  max-width: 640px;
  background-color: rgba(0, 123, 193, 0.9);
  transition: bottom 1.5s;
}

.newsletter.showToTop{
  bottom: 0;
}

.newsletter.hideToBottom{
  bottom: -100% !important;
}

.newsletter > .newsletter__close{
  font-size: 21px;
  display: block;
  color: #ffffff;
  float: right;
  margin-top: -24px;
  margin-right: -11px;
  cursor: pointer;
}

.newsletter > h2{
  font-size: 19px;
  margin: 0 0 15px 0;
  color: #ffffff;
}

.newsletter > p{
  font-size: 14px;
  margin: 0 0 20px 0;
  color: #ffffff;
  line-height: 20px;
}

.newsletter__form{
  display: flex;
}

.newsletter__form > input{
  font-size: 13px;
  padding: 6px 12px;
  border: none;
  width: 100%;
  max-width: 446px;
}

.newsletter__form > button{
  font-size: 13px;
  border: none;
  min-width: 120px;
  font-weight: 600;
  padding: 5px 15px;
  margin-left: 10px;
}

/*Footer*/
.main-footer{
  background-color: #050328;
  color: #ffffff;
  text-align: center;
  padding: 20px 14px;
}

/* Resposive */

@media (max-width: 575px) { 
  .container{
    padding-top: 107px;
  }
}


@media (max-width: 960px) { 
  .wrapper{
    width: 100%;
  }

  .notification__wrapper > button{
    margin-top: 10px;
  }

  .banner__content{
    width: 100%;
  }
  
  .banner__content > h1{
    font-size: 18px;
    margin: 0 0 10px 0;
  }

  .banner__content > h2{
    font-size: 14px;
    margin: 0 0 8px 0;
  }

  .banner__content > h3{
    font-size: 13px;
    margin: 0 10px;
    line-height: 20px;
  }

  .banner__content > a{
    color: #ffffff;
    font-size: 11px;
    margin: 14px 0;
    padding: 8px 15px;
  }

  .services__item{
    width: calc(50% - 12px);
    margin: 6px;xx
  }
  
  .newsletter{
    width: 100%;
  }
}

@media (max-width: 480px) {
  .banner__content > h1{
    font-size: 16px;
  }

  .banner__content > h2{
    font-size: 13px;
  }

  .banner__content > h3{
    font-size: 12px;
  }

  .services__item{
    width: 100%;
  }

  .notification__wrapper > button{
    margin-top: 10px;
    margin-left: 0;
  }

  .newsletter__form{
    display: inherit;
  }
  
  .newsletter__form > input{
    max-width: 100%;
    margin-bottom: 8px;
  }
  
  .newsletter__form > button{
    width: 100%;
    margin-left: 0;
  }
}